/*Задача 0: Сделайте функцию, которая принимает параметром номер месяца,
и возвращает название этого месяца (Добавить обработку варинта если такого месяца нет)*/

console.log('Сделайте функцию, которая принимает параметром номер месяца, и возвращает название этого месяца (Добавить обработку варинта если такого месяца нет)');
console.log(('---------------------------'));
const MonthName = (numb) => {
  switch (numb) {
    case 1:
      console.log('Январь');
      break;
    case 2:
      console.log('Февраль');
      break;
    case 3:
      console.log('Март');
      break;
    case 4:
      console.log('Апрель');
      break;
    case 5:
      console.log('Май');
      break;
    case 6:
      console.log('Июнь');
      break;
    case 7:
      console.log('Июль');
      break;    
    case 8:
      console.log('Август');
      break;
    case 9:
      console.log('Сентябрь');
      break;
    case 10:
      console.log('Октябрь');
      break;
    case 11:
      console.log('Ноябрь');
      break;
    case 12:
      console.log('Декабрь');
      break;

    default:
      console.log('Такого месяца нет');
      break;
  }
}
MonthName(1)

console.log(('---------------------------'));

/*Задача 1: Сделайте функцию, которая принимает параметром число от 1 до 7,
а возвращает день недели на русском языке.*/

console.log('Задача 1: Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.');
console.log(('---------------------------'));
const DayNumb = (Dnumb) => {
  switch (Dnumb) {
    case 1:
      console.log('Понедельник');
      break;
    case 2:
      console.log('Вторник');
      break;
    case 3:
      console.log('Среда');
      break;
    case 4:
      console.log('Четверг');
      break;
    case 5:
      console.log('Пятница');
      break;
    case 6:
      console.log('Суббота');
      break;
    case 7:
      console.log('Воскресенье');
      break;
    default:
      console.log('Такого дня недели нет');
      break;
  }
}
DayNumb(4)

console.log(('---------------------------'));

/*Задача 3: Написать функцию, которой передаем имя,
и она возвращает приветствие в зависимости от времени суток
(Доброе утро\день\вечер\ночи Иван)*/

console.log('Задача 3: Написать функцию, которой передаем имя, и она возвращает приветствие в зависимости от времени суток (Доброе утро\день\вечер\ночи Иван)');
console.log(('---------------------------'));
const getHello1 = (usname) => {
  const hour = new Date().getHours()
  let Hitext = ''

  if(hour > 5) {Hitext = "Доброе утро:"}
  if(hour > 12) {Hitext = "Добрый день:"}
  if(hour > 17) {Hitext = "Добрый вечер:"}
  if(hour > 22) {Hitext = "Доброй ночи:"}
    
  return Hitext + ' ' + usname
}

console.log(getHello1('Дима'));

console.log(('---------------------------'));

/*Задача 4: Вывести числа от 1 до 100 в столбец.
К каждой цифре подписать состояние возраста
(1-17 ребенок, 18-30 - молодой, 30-55 - зрелый, от 55 - старый).
Например. 33 - зрелый*/

console.log('Задача 4: Вывести числа от 1 до 100 в столбец. К каждой цифре подписать состояние возраста (1-17 ребенок, 18-30 - молодой, 30-55 - зрелый, от 55 - старый). Например. 33 - зрелый');

/*Задача 5: Создай новую функцию,
в которую передаешь имя и возраст человека и получаешь сообщение
(Иван имеет возраст 44 и он зрелый). А также вызови внутри своей функции,
функцию из прошлого задания
console.log(new Date().getHours());
*/

console.log('Задача 5: Создай новую функцию, в которую передаешь имя и возраст человека и получаешь сообщение (Иван имеет возраст 44 и он зрелый). А также вызови внутри своей функции, функцию из прошлого задания')
console.log(('---------------------------'));
const getHello = (usname) => {
  const hour = new Date().getHours()
  let Hitext = ''

  if(hour > 5) {Hitext = "Доброе утро,"}
  if(hour > 12) {Hitext = "Добрый день,"}
  if(hour > 17) {Hitext = "Добрый вечер,"}
  if(hour > 22) {Hitext = "Доброй ночи,"}
    
  return Hitext + ' ' + usname
} /*Задача 3*/

const getAge = (count, usname) => {
    let age = "";

    if(count <= 17) age = "Ребенок!";
    if(count > 17 && count <= 30) age = "Молодой!";
    if(count > 30 && count <= 55) age = "Зрелый!";
    if(count > 55) age = "Старый!";

    if (age === '') {return 'Ошибка' }
    /* Тут заканчивается задача 4*/

    return getHello(usname) + '. Вы ' + age
}
console.log(getAge(15, "Дима"));

console.log(('---------------------------'));
/*6 задача: Требуется написать функцию,
  выводящую в консоль числа от 1 до n, где n — это целое число,
  которая функция принимает в качестве параметра,
  с такими условиями: вывод fizz вместо чисел, кратных 3;
  вывод buzz вместо чисел, кратных 5;
  вывод fizzbuzz вместо чисел, кратных как 3, так и 5.*/

console.log('6 задача: Требуется написать функцию, выводящую в консоль числа от 1 до n, где n — это целое число, которая функция принимает в качестве параметра, с такими условиями: вывод fizz вместо чисел, кратных 3; вывод buzz вместо чисел, кратных 5; вывод fizzbuzz вместо чисел, кратных как 3, так и 5');
console.log(('---------------------------'));
const FizzBuzz = (n) => {
  if (n <= 1){return ''}

  for (let i = 1; i <= n; i += 1){
    if (i % 3 === 0 && i % 5 === 0){console.log('FizzBuzz');
    }
    if (i % 3 === 0){console.log('Fizz');
    }
    if (i % 5 === 0){console.log('Buzz');
    }
    else {console.log(i);
    }
  }
}
FizzBuzz(15)